alabaster==0.7.12
altgraph==0.10.2
apiai==1.2.3
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
backports-abc==0.5
bcrypt==3.1.6
bdist-mpkg==0.5.0
bonjour-py==0.3
cachetools==3.0.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
configparser==3.7.4
cryptography==2.3.1
dialogflow==0.5.2
dominate==2.3.5
enum34==1.1.6
filelock==3.0.10
flake8-import-order==0.18.1
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.7
Flask-Datepicker==0.12
Flask-Login==0.4.1
Flask-MySQL==1.4.0
Flask-MySQLdb==0.2.0
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
funcsigs==1.0.2
futures==3.2.0
gevent==1.4.0
google-api-core==1.7.0
google-auth==1.6.2
googleapis-common-protos==1.5.6
greenlet==0.4.15
grpcio==1.18.0
gunicorn==19.9.0
idna==2.7
ipaddress==1.0.22
ItsDangerous==1.0.0
Jinja2==2.10
macholib==1.5.1
MarkupSafe==1.0
matplotlib==1.3.1
mccabe==0.6.1
modulegraph==0.10.4
more-itertools==5.0.0
mysql-connector-python-cext==8.0.12
mysqlclient==1.3.14
nose==1.3.7
numpy==1.8.0rc1
passlib==1.7.1
pathlib2==2.3.3
pluggy==0.9.0
protobuf==3.6.1
py==1.8.0
py2app==0.7.3
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycodestyle==2.5.0
pycparser==2.19
pydocstyle==3.0.0
pyflakes==2.1.1
Pygments==2.3.1
pylama==7.6.6
PyMySQL==0.9.2
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.0.1
pytest==4.3.1
python-dateutil==1.5
pytz==2013.7
requests==2.21.0
rsa==4.0
scandir==1.10.0
scipy==0.13.0b1
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.2.1
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.3.3
static-parameters==0.4
toml==0.10.0
tornado==5.1.1
tox==3.7.0
urllib3==1.24
virtualenv==16.4.3
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.2.1
WTForms-SQLAlchemy==0.1
xattr==0.6.4
